@font-face {
  font-family: "Roboto";
  src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}
@font-face {
  font-family: "Shrikhand";
  src: url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
}
body * {
  font-family: "Roboto", sans-serif;
}

body,
body::before,
body::after,
body > * {
  box-sizing: border-box;
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
}

div, main, nav, header, footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.loader {
  position: fixed;
  z-index: 2;
  margin: 0;
  inset: 0;
  width: 100%;
  background-color: #fff;
  visibility: hidden;
  -webkit-animation: loader 3s ease both;
          animation: loader 3s ease both;
}
.loader > .spinner__loader {
  position: fixed;
  width: 150px;
  height: 150px;
  border: 5px solid transparent;
  border-top: 5px solid #000;
  border-bottom: 5px solid #000;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner 3s ease both;
          animation: spinner 3s ease both;
}

@-webkit-keyframes loader {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loader {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes spinner {
  0% {
    transform: rotate(460deg);
    opacity: 0;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: rotate(1deg);
    opacity: 0;
  }
}
@keyframes spinner {
  0% {
    transform: rotate(460deg);
    opacity: 0;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: rotate(1deg);
    opacity: 0;
  }
}
a {
  text-decoration: none;
  color: inherit;
}

.card__main {
  max-width: 20vw;
  min-width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 2px 2px 5px #a6a6a6;
}

.card__image {
  justify-content: center;
  overflow: hidden;
  margin-top: -30px;
  height: 150px;
}
.card__image > img {
  max-width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  top: -35px;
}

.card__tag {
  visibility: hidden;
  height: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  top: 25px;
  left: 30%;
  z-index: 1;
  padding: 15px;
  border-radius: 5px;
  background-color: #99E2D0;
  color: #1b6150;
}

.main__bloc > a:nth-child(1) > div .card__tag {
  visibility: visible;
}

.main__bloc > a:nth-child(2) > div .card__tag {
  visibility: visible;
}

.main__bloc > a:nth-child(3) > div .card__tag {
  visibility: visible;
}

.card__bottom {
  flex-direction: row;
  background-color: #fff;
  height: 65px;
}

.cardBottomText__bloc {
  max-width: 20%;
  margin: 5px 30px 5px 10px;
  align-items: flex-start;
  white-space: nowrap;
}

.card__title {
  font-size: large;
  margin: 0;
}

.card__text {
  margin: 5px 0;
}

.heartIcon__bloc {
  flex-direction: row;
}

.heartIcon__bloc > .heart__icon {
  margin-left: -55px;
}

.heart__icon {
  cursor: pointer;
  height: 100px;
  width: 100px;
  transform: scale(0.3);
  position: relative;
  left: 125px;
  opacity: 0;
  z-index: 1;
}
.heart__icon > svg {
  fill: url(#myGradient);
  stroke: url(#myGradient);
  stroke-width: 6px;
}
.heart__icon:hover {
  opacity: 1;
  transition: opacity, 0.6s ease-in;
}
.heart__icon:not(:hover) {
  opacity: 0;
  transition: opacity, 0.3s linear;
}

.heart__svg {
  height: 100px;
  width: 100px;
  transform: scale(0.3);
  position: relative;
  left: 25px;
  min-width: 100px;
}
.heart__svg > svg {
  stroke: #000;
  stroke-width: 4px;
  stroke-linejoin: round;
  fill: transparent;
}

.tab__bloc {
  box-shadow: 2px 2px 10px #cccccc;
  border-radius: 20px 20px 20px 20px;
  background-color: #fff;
  margin: 10px 0;
  min-width: 300px;
  justify-content: flex-start;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.mealName__bloc {
  background-color: #fff;
  align-items: flex-start;
  overflow: hidden;
  margin-right: 0;
}

.mealName__title {
  font-size: medium;
  font-weight: bold;
}

.mealName__subtitle {
  font-size: small;
  font-weight: lighter;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.mealName__subtitle,
.mealName__title {
  margin: 10px;
  margin-left: 20px;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tabPrice__bloc {
  background-color: #fff;
  margin: 10px;
  position: relative;
  align-self: flex-end;
  width: 100px;
  left: 70px;
}

.tabIcon__bloc {
  background-color: #99E2D0;
  position: relative;
  width: 100px;
  height: 90px;
  left: 70px;
}

.tabIcon__bloc > div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  color: #99E2D0;
}

.tab__bloc > .tabIcon__bloc > div > i {
  transform: rotate(360deg);
}

.tab__bloc:hover > .tabIcon__bloc,
.tab__bloc:hover > .tabPrice__bloc {
  left: 5px;
  transition: left 1s;
}

.tab__bloc:not(:hover) > .tabIcon__bloc,
.tab__bloc:not(:hover) > .tabPrice__bloc {
  left: 70px;
  transition: left 0.5s;
}

.tab__bloc:hover > .mealName__bloc > p {
  max-width: 70%;
  transition: max-width 1s;
}

.tab__bloc:not(:hover) > .mealName__bloc > p {
  max-width: 90%;
  transition: max-width 1s;
}

.tab__bloc:hover > .tabIcon__bloc > div > i {
  transform: rotate(0deg);
  transition: transform 1s;
}

.tab__bloc:not(:hover) > .tabIcon__bloc > div > i {
  transform: rotate(360deg);
  transition: transform 1s;
}

.tab__bloc:nth-child(1) {
  -webkit-animation: slideUp 2s ease-out 0.3s both;
          animation: slideUp 2s ease-out 0.3s both;
}

.tab__bloc:nth-child(2) {
  -webkit-animation: slideUp 2s ease-out 0.6s both;
          animation: slideUp 2s ease-out 0.6s both;
}

.tab__bloc:nth-child(3) {
  -webkit-animation: slideUp 2s ease-out 0.9s both;
          animation: slideUp 2s ease-out 0.9s both;
}

.tab__bloc:nth-child(4) {
  -webkit-animation: slideUp 2s ease-out 1.2s both;
          animation: slideUp 2s ease-out 1.2s both;
}

.tab__bloc:nth-child(5) {
  -webkit-animation: slideUp 2s ease-out 1.5s both;
          animation: slideUp 2s ease-out 1.5s both;
}

.tab__bloc:nth-child(6) {
  -webkit-animation: slideUp 2s ease-out 1.8s both;
          animation: slideUp 2s ease-out 1.8s both;
}

@-webkit-keyframes slideUp {
  from {
    top: 30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    top: 30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.btn {
  cursor: pointer;
  display: block;
  background: linear-gradient(#FF79DA, #9356DC);
  color: whitesmoke;
  border-radius: 50px;
  border: 0;
  height: 50px;
  min-width: 200px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px 0px;
  padding: 0 35px;
  font-size: medium;
  transform: scale(0.9);
  box-shadow: 4px 4px 4px #a6a6a6;
}
.btn:hover {
  transform: scale(1);
  transition: transform 0.4s;
  box-shadow: 4px 4px 14px #a6a6a6;
}
.btn:not(:hover) {
  transform: scale(0.9);
  transition: transform 0.4s;
}

header {
  background-color: #eaeaea;
}

.logo__header {
  padding-top: 25px;
  padding-bottom: 15px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: flex-end;
  background-color: #fff;
  box-shadow: 3px 3px 3px darkgray;
}

.logo__header > img {
  width: 150px;
}

.location__bloc {
  background: transparent;
  padding: 1%;
  flex-direction: row;
}

.location__text {
  margin-left: 20px;
  font-weight: bold;
}

.homeTop {
  background-color: whitesmoke;
  padding: 2%;
}

.homeTop__title {
  font-size: x-large;
  text-align: center;
  max-width: 300px;
}

.homeTop__subTitle {
  text-align: center;
  font-size: medium;
  font-weight: lighter;
  max-width: 350px;
}

.arrowLeft__bloc {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 3%;
  left: 5%;
}

.arrowLeft__bloc > i {
  font-size: x-large;
}

.nav__title {
  width: 300px;
}

.content__nav {
  background-color: #fff;
  width: 90%;
  padding-bottom: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.btn__numIcon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  right: 10px;
  background-color: #9356DC;
  color: #fff;
}

.btn__nav {
  cursor: pointer;
  flex-direction: row;
  justify-content: stretch;
  height: 60px;
  max-width: 300px;
  margin: 2%;
  border-radius: 20px;
  box-shadow: 2px 2px 5px lightgray;
  background-color: whitesmoke;
  color: #000;
  font-weight: bold;
}
.btn__nav:hover {
  background-color: #e4d5f6;
  color: #9356DC;
}
.btn__nav:hover > .btn__icon {
  color: #9356DC;
}
.btn__nav:hover > .btn__title {
  color: #000;
}

.btn__icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 5%;
  color: gray;
}
.btn__icon > i {
  background-color: transparent;
}

main {
  background-color: whitesmoke;
  width: 100%;
  padding-bottom: 5%;
}

.main__bloc {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 80vw;
  min-width: 300px;
}

.main__bloc > a {
  margin: 5%;
}

.bg__image {
  background-color: #000000;
  overflow: hidden;
  max-height: 40vh;
}

.bg__image > img {
  width: 100%;
  min-width: 600px;
}

.mainTitle__bloc {
  align-items: flex-start;
  margin-left: 5%;
  width: 95%;
  max-width: 50vw;
}

.restaurant__content {
  background-color: whitesmoke;
  border-radius: 25px 25px 0 0;
  position: relative;
  top: -25px;
}

.restaurantTitle__bloc {
  flex-direction: row;
  white-space: nowrap;
  width: 150px;
}

.restaurant__title {
  width: 100%;
  text-align: center;
  font-family: "shrikhand";
  font-weight: lighter;
}

.menu__container {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

.menuPart__bloc {
  max-width: 400px;
  min-width: 300px;
  margin: 20px;
}

.underline__bloc {
  align-items: flex-start;
  margin-bottom: 10px;
  margin-left: 20px;
}

.menu__title {
  border-bottom: 4px solid #99E2D0;
  overflow: visible;
  width: 40px;
  font-weight: lighter;
  font-size: medium;
}

footer {
  padding: 5%;
  padding-bottom: 20%;
  align-items: flex-start;
  background-color: #333333;
}

footer > div {
  color: #fff;
  justify-content: flex-start;
  width: 200px;
  min-width: 50%;
  margin-left: 5%;
}

.logo__footer {
  align-items: flex-start;
  padding-top: 1em;
  padding-bottom: 1em;
}

.icon__footer {
  width: 20px;
}
.icon__footer > i {
  color: #fff;
}

.footer__bloc {
  flex-direction: row;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.footer__bloc--bold {
  font-weight: bold;
}

.footer__bloc--bold > .text__line {
  margin-left: 15px;
}/*# sourceMappingURL=main.css.map */